<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Equipamentos</title>
    <link rel="stylesheet" href="/web/styles/estoque-equipamento.css">
    <link rel="stylesheet" href="/web/styles/style.css">
    <link rel="stylesheet" href="/web/styles/login-cadastro.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Estoque de Equipamentos</h1>

        <div class="search-filter">
            <input type="text" id="searchInput" placeholder="Buscar por ID">
            <input type="text" id="searchNome" placeholder="Buscar por Nome do Equipamento" />
            <select id="filterStatus">
                <option value="all">Buscar por Status</option>
                <option value="em-uso">Em Uso</option>
                <option value="manutencao">Manutenção</option>
                <option value="disponivel">Disponível</option>
            </select>
            <button id="searchButton">Buscar</button>
        </div>
         <!-- Lista de Equipamentos -->
        <ul id="itemList"></ul>
        
    </div>
    <script src="estoque-equipamento.js"></script>
    <script src="scripts/script.js"></script>
    <script src="/web/scripts/task.js"></script>
</body>
</html>